# AndroidTemplate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/base/android/androidtemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/android/androidtemplate/: MainActivity.java  MyApp.java
app/src/main/java/com/base/android/androidtemplate/Constants/: AccountConstants.java
app/src/main/java/com/base/android/androidtemplate/application/: MyActivityCallbackListener.java  MyApp.java
app/src/main/java/com/base/android/androidtemplate/components/: AppComponent.kt  BaseActivityComponent.java  MainActivityComponent.java  MyActivityComponent.kt  MyApplicationComponent.java  MyApplicationScope.java  PerActivity.java
app/src/main/java/com/base/android/androidtemplate/managers/: UserManager.java
app/src/main/java/com/base/android/androidtemplate/models/: AddAccountResponse.java  BaseResponse.java  ContextModule.java  MyRetrofitServiceModule.java  NetworkModule.java  PicassoModule.java  User.java
app/src/main/java/com/base/android/androidtemplate/modules/: ActivityModule.kt  ApplicationModule.kt  BaseActivityModule.java  ContextModule.java  ContextModule.kt  MainActivityModule.java  MyRetrofitServiceModule.java  MyRetrofitServiceModule.kt  NetworkModule.java  NetworkModule.kt  PicasoModule.kt  PicassoModule.java  SharedPrefModule.java  SharedPreferenceModule.kt
app/src/main/java/com/base/android/androidtemplate/network/: ApiCallback.java  CallBack.java  MyRetrofitService.java
app/src/main/java/com/base/android/androidtemplate/receivers/: NetworkStateReceiver.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/base/android/androidtemplate/: ExampleUnitTest.java
(+14 files in other folders)
